{
  "extends": "./tsconfig.level3.json",
  "include": [
    "src/types/**/*",
    "src/config/**/*",
    "src/adapters/**/*",
    "src/contexts/**/*",
    "src/hooks/**/*",
    "src/lib/**/*",
    "src/utils/**/*",
    "src/stores/**/*",
    "src/component-tabs/**/*",
    "src/components/providers/**/*",
    "src/components/shared/**/*"
  ]
}
